<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-8N-XT7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="67p-ms-mNw" customClass="CustomTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67p-ms-mNw" id="oeN-r5-Y4J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-OL-8rp">
                                                    <rect key="frame" x="10" y="10" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="pK8-Xy-gqJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-v1-J3Y">
                                                    <rect key="frame" x="170" y="21" width="193" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cqd-OL-8rp" secondAttribute="bottom" constant="10" id="APg-k8-iDF"/>
                                                <constraint firstItem="xZi-v1-J3Y" firstAttribute="leading" secondItem="cqd-OL-8rp" secondAttribute="trailing" constant="10" id="HkA-k7-77P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZi-v1-J3Y" secondAttribute="trailing" constant="10" id="UdO-S6-aJV"/>
                                                <constraint firstItem="cqd-OL-8rp" firstAttribute="top" secondItem="oeN-r5-Y4J" secondAttribute="top" constant="10" id="bXF-qI-meB"/>
                                                <constraint firstItem="cqd-OL-8rp" firstAttribute="leading" secondItem="oeN-r5-Y4J" secondAttribute="leading" constant="10" id="h3d-ik-Tet"/>
                                                <constraint firstItem="xZi-v1-J3Y" firstAttribute="top" secondItem="oeN-r5-Y4J" secondAttribute="topMargin" constant="10" id="rsa-LL-7Se"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZi-v1-J3Y" secondAttribute="bottom" constant="10" id="vjO-88-MKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconeImageView" destination="cqd-OL-8rp" id="Joi-5P-lRv"/>
                                            <outlet property="label" destination="xZi-v1-J3Y" id="Xry-c5-u1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFH-8N-XT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8e-cu-CQT"/>
                            <constraint firstItem="fFH-8N-XT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTG-fB-ow7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFH-8N-XT7" secondAttribute="bottom" id="WYV-y1-qVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFH-8N-XT7" secondAttribute="trailing" id="wkM-by-YMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fFH-8N-XT7" id="UGI-fR-vZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7816" y="163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
